export const defaultLang = (() => typeof window !== "undefined" && navigator.language.includes('de') ? 'de' : 'en')(); 

export const translations = {
    en: {
        'business-title': 'Software Architect (Freelancer)',
        'academic-title': 'Business Informatics (B.Sc.)',
        cv: 'Curriculum Vitae',
        languages: 'Languages',
        libraries: 'Libraries',
        styling: 'Styling',
        testing: 'Testing',
        databases: 'Databases',
        integration: 'Integration',
        bundlers: 'Bundlers',
        protocols: 'Protocols',
        ide: 'IDE',
        projectMethology: 'Methodology',
        generatedat: 'Generated at:',
        version: 'Version:',
        tools: 'Tools',
        "build-tools": "Build-Tools",
        apis: "APIs",
        cloud: "Cloud",
        container: 'Container',
        cicd: 'CI/CD',
        "ai-tools": "AI Tools",
        expert: 'Expert',
        Expert: 'Expert',
        intermediate: 'Intermediate',
        Intermediate: 'Intermediate',
        beginner: 'Beginner',
        Beginner: 'Beginner',
        skills: 'Skills',
        versionControl: 'Version Control',
    },
    de: {
        'business-title': 'Softwarearchitekt (Freelancer)',
        'academic-title': 'Wirtschaftsinformatik (B.Sc.)',
        cv: 'Lebenslauf',
        languages: 'Sprachen',
        libraries: 'Bibliotheken',
        styling: 'Styling',
        testing: 'Testing',
        databases: 'Datenbanken',
        integration: 'Integration',
        bundlers: 'Bundler',
        protocols: 'Protokolle',
        ide: 'IDE',
        projectMethology: 'Methodiken',
        generatedat: 'Generiert am:',
        version: 'Version:',
        tools: 'Werkzeuge',
        "build-tools": "Build-Tools",
        apis: "APIs",
        cloud: "Cloud",
        container: 'Container',
        cicd: 'CI/CD',
        "ai-tools": "KI-Tools",
        expert: 'Experte',
        Expert: 'Experte',
        intermediate: 'Fortgeschrittener',
        Intermediate: 'Fortgeschrittener',
        beginner: 'Anfänger',
        Beginner: 'Anfänger',
        skills: 'Skills',
        versionControl: 'Version Control',
    },
} as const;